.header{
	height: 100px;
	line-height: 100px;
	position: fixed;
	top: 0;
	transform: translateZ(0);
	background: #fff;
	width: 100%;
	z-index: 3;
	.logo{
		font-weight: bold;
		font-size: 50px;
		background-image: url(img/logo.png);
		background-position: center;
		background-size: 100%;
		background-repeat: no-repeat;
		color: transparent;
	}
	.pages{
		display: inline-block;
		float: right;
		a{
			font-size: 14px;
			padding-left: 20px;
			cursor: pointer;
			opacity: 0.6;
			transition-duration:0.3s;
			&:hover{
				opacity: 1;
			}
		}
	}
	@media(max-width: @mobile){
		.logo{
			font-size: 30px;
		}
		.pages{
			background: #fff;
			position: absolute;
			top: 100px;
			width: 80%;
			right: 0;
			max-width: 300px;
			padding-bottom: 500px;
			transform: translateX(100%);
			transition-duration: 0.1s;
			a{
				opacity: 1;
				height: 40px;
				line-height: 40px;
				display: block;
				text-align: center;
			}
			&.active{
				transform: translateX(0%);
			}
		}
		.menu{
			content:"";
			display: block;
			height: 3px;
			width: 30px;
			background: @textcolor;
			position: absolute;
			right: 30px;
			top: 35px;
			box-shadow: 0px 10px @textcolor,0px 20px @textcolor;
		}
	}
}
@media(max-width: @mobile){	
	body.mobileNav{
		*{
			transition-duration: 0.3s;
			opacity: 0.6;
		}
		.header{
			opacity: 1;
			*{
				opacity: 1;
			}
			.pages{
				transform: translateX(0%);
			}
		}
	}
}
.banner{
	background-image: url(img/banner_bg.png);
	background-repeat: no-repeat;
	background-position: right top -50px;
	overflow: hidden;
	padding-bottom: 70px;
	.baseline{
		font-size: 65px;
		line-height: 70px;
		margin: 60px 0 120px;
	}
	.btn{
		height: 60px;
		line-height: 60px;
		padding: 0 50px;
		font-size: 16px;
	}
	@media(max-width: @mobile){
		text-align: center;
		.baseline{
			font-size: 25px;
			line-height: 30px;
		}
	}
}