@font-face {
    font-family: Brown;
    src: url("fonts/Brown-Regular.otf") format("opentype");
}

@font-face {
    font-family: Brown;
    font-weight: bold;
    src: url("fonts/Brown-Bold.otf") format("opentype");
}

html{
	margin:0;
	padding:0;
	height: 100%;
}
body {
	font-family:"Brown", sans-serif;
	font-size:16px;
	color:@textcolor;
	margin:0;
	padding:0;
	position: relative;
	letter-spacing: 0px;
	width: 100%;
	padding-top: 100px;
	overflow-x: hidden;
}
a {
	text-decoration:none;
	color:inherit;
}
a:hover {
	text-decoration:none;
}
ul{
	list-style: none;
	padding: 0;
	margin:0;
}
* {
	box-sizing:border-box;
	margin:0;
	padding:0;
	outline: none;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	@media (max-width:@mobile){
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		 -khtml-user-select: none;
		   -moz-user-select: none;
		    -ms-user-select: none;
		        user-select: none;
	}
}
.container{
	width:95%;
	max-width: 1400px;
	margin:0 auto;
}