.btn{
	display: inline-block;
	height: 50px;
	line-height: 50px;
	background: @maincolor;
	padding: 0 40px;
	border-radius: 50px;
	color: #fff;
	font-weight: bold;
	font-size: 14px;
	cursor: pointer;
	transition-duration: 0.3s;
	&:hover{
		background: #000;
	}
}