.clients{
	margin-bottom: 100px;
	ul{
		display: inline-block;
		width: 100%;
		li{
			height: 80px;
			width: 100/4%;
			float: left;
			display: inline-block;
			background-repeat: no-repeat;
			background-position: center;
			size: auto 80%;
			margin-bottom: 30px;
		}
	}
	@media(max-width: @mobile){
		ul{
			margin-top: 40px;
			li{
				height: 90px;
				background-size: auto 100%;
				float: none;
				width: 100%;
				margin-bottom: 40px;
			}
		}
	}
}