.footer{
	background: url(img/footer.png);
	padding: 60px 0;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto 100%;
	text-align: center;
	color: #fff;
	.email{
		font-weight: bold;
		font-size: 30px;
		display: block;
		margin-top: 70px;
		margin-bottom: 30px;
	}
	.number{
		font-size: 24px;
		font-weight: bold;
	}
	hr{
		width: 50px;
		margin: 100px auto 50px;
	}
	.socials{
		a{
			font-size: 25px;
			margin: 0 10px;
		}
	}
	.credits{
		display: block;
		margin-top: 40px;
		margin-bottom: 50px;
	}
}