.section,.b-section{
	opacity: 0;
	transition-duration:0.5s;
	transform: translateX(-50%);
	&.right{
		transform: translateX(50%);
	}
	&.visible{
		opacity: 1;
		transform: translateX(0);
	}
}
.section{
	position: relative;
	display: inline-block;
	width: 100%;
	margin: 50px 0;
	.decoration{
		position: absolute;
		top: 0;
		left :-50px;
		z-index: 0;
		width: 500px;
		bottom: 0;
		background-size: 100%;
		background-repeat: no-repeat;
	}
	.description{
		position: absolute;
		z-index: 2;
		width: 300px;
		color: #fff;
		overflow: hidden;
		margin-top: 50px;
		.index{
			font-size: 150px;
			font-weight: bold;
			display: block;
			margin-top: 50px;
			position: relative;
			height: 150px;
			line-height: 150px;
			&:after{
				content:"/" attr(count);
				font-size: 30px;
				position: absolute;
				top: 40px;
				margin-left: 10px;
				height: 16px;
				line-height: 16px;
				font-weight: normal;
				opacity: 0.6;
			}
		}
		.name{
			margin-top: 20px;
			font-size: 40px;
		}
		.info{
			font-size: 20px;
		}
	}
	.details{
		position: relative;
		z-index: 1;
		padding: 100px 30px 100px 450px;
	}
	@media(min-width:@mobile){
		&.right{
			.decoration{
				left: auto;
				right: -50px;
			}
			.description{
				left: auto;
				right: 0px;
			}
			.details{
				padding: 200px 450px 200px 30px;
			}
		}
	}
	@media(max-width:@mobile){
		margin: 10px 0;
		.decoration{
			width: 100%;
			height: 140px;
			background-position: center;
			background-size: 200%;
			margin: 0;
			position: static;
		}
		.description{
			top: 0;
			margin: 0;
			text-align: center;
			width: 100%;
			left: 0;
			right: 0;
			padding: 0 20px;
			line-height: 50px;
			.index{
				display: none;
			}
			.name{
				font-size: 30px;
			}
			.info{
				font-size: 16px;
				line-height: 20px;
				opacity: 0.6;
			}
		}
		.details{
			padding: 0;
		}
	}
}
.section.news{
	.details{
		ul{
			display: inline-block;
			width: 100%;
			li{
				width: 100/2%;
				float: left;
				padding: 20px;
				h3{
					font-size: 22px;
					line-height: 30px;
					margin-bottom: 10px;
				}
				.date{
					font-size: 14px;
					opacity: 0.4;
					&:after{
						display: inline-block;
						height: 3px;
						width: 3px;
						border-radius: 3px;
						content:"";
						background: #000;
						margin: 0 10px 4px;
					}
				}
				.categories{
					font-size: 14px;
					color: @maincolor;
				}
				&.next{
					display: block;
					background: @maincolor;
					width: 40%;
					text-align: center;
					height: 70px;
					line-height: 70px;
					padding: 0;
					padding-top: 30px;
					cursor: pointer;
					border-radius: 5px;
					margin-top: 30px;
					transition-duration: 0.3s;
					&:before{
						content:"";
						display: inline-block;
						height: 1px;
						width: 30px;
						background: #fff;
						vertical-align: middle;
					}
					&:after{
						content:"";
						display: inline-block;
						height: 11px;
						width: 11px;						
						border: 1px solid #fff;
						transform-origin: 50% 50%;
						transform: rotate(45deg) translateX(-10px) translateY(10px);
						vertical-align: middle;
						border-left: none;
						border-bottom: none;
					}
					&:hover{
						background: #000;
					}
				}
			}
		}
		@media(max-width:@mobile){
			ul{
				text-align: center;
				li{
					width: 100%;
					text-align: center;
					padding: 20px 0px;
					float: none;
					&.next{
						display: block;
						margin: 0 auto;
					}
				}
			}
		}
	}
}
.section.services{
	.service{
		background: lighten(#000,100%);
		border-radius: 10px;
		width: 100/3%;
		float: left;
		text-align: center;
		padding: 20px;
		cursor: pointer;
		transition-duration: 0.3s;
		&:hover{
			background: lighten(#000,90%);
			.desc{
				opacity: 1;
			}
		}
		.icon{
			list-style: none;
			font-weight: bold;
			font-size: 50px;
			color: @maincolor;
		}
		.name{
			font-weight: normal;
		}
		.desc{
			margin-top: 20px;
			transition-duration: 0.3s;
			color: lighten(#000,50%);
			opacity: 0;
		}
		@media(max-width:@mobile){
			width: 100%;
			background: lighten(#000,95%);
			float: none;
			margin-top: 10px;
			padding: 10px;
			.desc{
				opacity: 1;
			}
			.icon{
				font-size: 40px;
			}
			.desc{
				margin-top: 10px;
				font-size: 14px;
			}
		}
	}
}
.section.skills .details{
	h1{
		font-size: 44px;
		line-height: 44px;
		margin-bottom: 50px;
		margin-left: 30px;
	}
	ul{
		margin: 50px 0;
		display: inline-block;
		width: 100%;
		li{
			width: 100/4%;
			float: left;
			height: 250px;
			position: relative;
			&:before{
				content:"";
				position: absolute;
				display: block;
				width: 5px;
				height: 100%;
				background: lighten(#000,80%);
				border-radius: 5px;
			}
			.bar{
				position: absolute;
				display: block;
				width: 5px;
				background: @maincolor;
				bottom: 0;
				border-bottom-right-radius: 5px;
				border-bottom-left-radius: 5px;
			}
			.info{
				position: absolute;
				line-height: 35px;
				height: 60px;
				text-transform: capitalize;
				left: 30px;
				margin-bottom: -30px;
				font-weight: bold;
				strong{
					display: block;
					font-size: 50px;
					font-weight: 100;
					color: @maincolor;
				}
			}
		}
	}
	@media(max-width:@mobile){
		h1{
			margin: 0;
			margin-top: 30px;
			text-align: center;
			font-size: 30px;
			padding: 0 10px;
			br{
				display: none;
			}
		}
		ul{
			margin: 10px 0;
			li{
				width: 100%;
				height: auto;
				padding: 50px 0 5px;
				.bar,&:before{
					display: none;
				}
				.bar-mobile{
					display: block;
					background: @maincolor;
					height: 5px;
					position: absolute;
					bottom: 0;
					z-index: 1;
					border-radius: 5px;
				}
				&:after{
					content:"";
					position: absolute;
					display: block;
					height: 5px;
					width: 100%;
					background: lighten(#000,80%);
					border-radius: 5px;
					z-index: 0;
				}
				.info{
					position: static;
				}
			}
		}
	}
}
.section.team .details{
	h1{
		font-size: 44px;
		line-height: 44px;
		margin-bottom: 50px;
		margin-left: 30px;
	}
	ul{
		display: inline-block;
		width: 100%;
		li{
			cursor: pointer;
			width: 100/3%;
			float: left;
			padding: 30px;
			text-align: center;
			font-size: 16px;
			.avatar{
				width: 100%;
				border-radius: 5px;
				position: relative;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				position: relative;
				overflow:hidden;
				&:before{
					content:"";
					display: block;
					padding-bottom: 100%;
				}
				&:after{
					content:"";
					background-image: url(img/icon_plus.png);
					background-color: #f1576b;
					background-position: center;
					background-repeat: no-repeat;
					background-size: 70px;
					display: block;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%; height: 100%;
					opacity: 0;
					transition-duration: 0.3s;
				}
				&:hover{
					&:after{
						opacity: 1;
					}
				}
			}
			h3{
				margin-top: 20px;
			}
			h4{
				margin-top: 10px;
				font-size: 14px;
				font-weight: normal;
				text-transform: uppercase;
				letter-spacing: 2px;
				opacity: 0.6;
			}
		}
	}
	@media(max-width:@mobile){
		h1{
			margin: 0;
			margin-top: 30px;
			text-align: center;
			font-size: 30px;
			padding: 0 10px;
			br{
				display: none;
			}
		}
		ul{
			li{
				width: 100%;
				float: none;
				text-align: center;
				.avatar{
					max-width: 250px;
					margin: 0 auto;
				}
			}
		}
	}
}
.section.portfolio{
	.details{
		ul{
			.item{
				display: block;
				height: 400px;
				background-repeat: no-repeat;
				background-size: cover;
				margin-bottom: 20px;
				border-radius: 5px;
				width: 100%;
				float: left;
				cursor: pointer;
				overflow: hidden;
				&:nth-of-type(2){
					width: 48%;
				}
				&:nth-of-type(3){
					float: right;
					width: 48%;
				}
				position: relative;
				.name,.category{
					position: absolute;
					z-index: 1;
					width: 100%;
					text-align: center;
					color: #fff;
					bottom: 80px;
					font-size: 20px;
					font-weight: bold;
					text-transform: capitalize;
					opacity: 0;
					transition-duration: 0.3s;
				}
				.category{
					font-weight: 100;
					text-transform: uppercase;
					letter-spacing: 2px;
					bottom: 50px;
					font-size: 16px;
				}
				&:before{
					content: "";
					position: absolute;
					top: 0; left: 0;
					width: 100%; height: 100%;
					background: @maincolor;
					background-image: url(img/icon_plus.png);
					background-repeat: no-repeat;
					background-position: center;
					background-size: 70px;
					z-index: 0;
					opacity: 0;
					transition-duration: 0.3s;
				}
				&:hover{
					.name,.category,&:before{
						opacity: 1;
					}
				}
			}
			.next{
				width: 100%;
				display: block;
				height: 80px;
				background: @maincolor;
				float: left;
				background-image: url(img/icon_plus.png);
				background-repeat: no-repeat;
				background-position: center;
				background-size: 60px;
				border-radius: 5px;
			}
		}
		@media(max-width: @mobile){
			ul{
				margin-top: 20px;
			}
		}
	}
}
.section.about{
	.details{
		h1{
			font-size: 44px;
			line-height: 44px;
			margin-bottom: 50px;
			margin-left: 30px;
		}
		.me{
			display: inline-block;
			width: 100%;
			.content{
				float: left;
				width: 60%;
				padding-left: 30px;
				line-height: 27px;
				strong{
					display: block;
					margin-bottom: 30px;
				}
			}
			img{
				width: 30%;
				float: right;
			}
		}
		@media(max-width: @mobile){
			h1{
				margin: 0;
				margin-top: 30px;
				text-align: center;
				font-size: 30px;
				padding: 0 10px;
				br{
					display: none;
				}
			}
			.me{
				text-align: center;
				.content{
					width: 100%;
					text-align: justify;
					margin-top: 30px;
					float: none;
					padding: 0 20px;
				}
				img{
					display: none;
					float: none;
					width: 70%;
				}
			}
		}
	}
}