.video{
	text-align: center;
	background-image: url(img/yellow_bg.png);
	background-repeat: no-repeat;
	background-position: center;
	padding: 200px 0;
	width: 90%;
	margin:  50px auto;
	background-size: 100%;
	h1{
		font-size: 44px;
		line-height: 44px;
		margin-bottom: 20px;
	}
	.play-btn{
		display: inline-block;
		height: 90px;
		width: 90px;
		border-radius: 90px;
		border: 10px solid lighten(#000,70%);
		font-size: 30px;
		color: lighten(#000,70%);
		position: relative;
		opacity: 1;
		transition-duration: 0.3s;
		cursor: pointer;
		background: #fff;
		&:hover{
			opacity: 1;
		}
		.fa-play{
			position: absolute;
			top: 20px;
			left: 25px;
		}
	}
	@media(max-width: @mobile){
		background-color: #fff9a1;
		padding: 20px;
		width: 100%;
		h1{
			font-size: 20px;
			line-height: 30px;
		}
	}
}